# minimalism

./: pom.xml
core/: pom.xml
core/src/main/java/com/windf/core/entity/: ResultData.java  SearchData.java
core/src/main/java/com/windf/core/frame/: InitializationController.java  InitializationHandler.java  OrderController.java  Orderable.java  Session.java  SessionContext.java
core/src/main/java/com/windf/core/util/: CollectionUtil.java  DateUtil.java  FileUtil.java  JSONUtil.java  ParameterUtil.java  StringUtil.java
module-generation/: pom.xml
module-generation-business/: pom.xml
module-generation-controller/: pom.xml
module-generation-java/: pom.xml
module-generation-java/src/main/java/com/windf/minimalism/generation/template/: DataProcess.java  JavaDataModelHandler.java
module-generation-repository/: pom.xml
module-generation-template-java/: pom.xml
module-generation-template-java-windf/: pom.xml
module-generation-template-java-windf/src/main/resources/template/java/windf/: .gitignore
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}/: pom.xml
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-business/: pom.xml
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-business/src/main/java/com/windf/module/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-controller/: pom.xml
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-controller/src/main/java/${module.namespacePath}/module/${module.code}/util/: ApiUtil.java
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-controller/src/main/java/com/windf/user/controller/api/: LoginController.java  UserController.java
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-controller/src/main/java/com/windf/user/controller/api/util/: Constant.java
module-generation-template-java-windf/src/main/resources/template/java/windf/module-${module.code}-repository-mysql/: pom.xml
module-generation/src/main/java/com/windf/minimalism/generation/entity/: BaseModel.java  BaseType.java  Configuration.java  Constant.java  DataModelProcess.java  Depend.java  Entity.java  Event.java  ExpandItem.java  ExpandSlot.java  Field.java  LangType.java  Method.java  Module.java  Parameter.java  Return.java  Type.java
module-generation/src/main/java/com/windf/minimalism/generation/exception/: EntityNotFountException.java  MethodNotFountException.java  ModuleNotFountException.java
module-generation/src/main/java/com/windf/minimalism/generation/model/: CodeTemplateHandler.java  CodeTemplateHandlerProcess.java
module-generation/src/main/java/com/windf/minimalism/generation/repository/: EntityRepository.java  FieldRepository.java  MethodRepository.java  ModuleRepository.java  ParameterRepository.java  ReturnRepository.java
module-generation/src/main/java/com/windf/minimalism/generation/service/: DataModelHandler.java  EntityService.java  FieldService.java  MethodService.java  ModuleService.java  ParameterService.java  ReturnService.java  TypeService.java
plugin-controller-api/: pom.xml
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/: BaseControler.java  BaseController.java  ModuleController.java  WebContext.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/controller/: BaseController.java  ManageController.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/filter/: StartFilter.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/frame/: SessionFilter.java  StartServlet.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/request/: RequestParamenter.java  RequestPath.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/response/: AbstractResponseRetrun.java  JsonResponseReturn.java  JsonReturn.java  PageReturn.java  ResponseReturn.java  ResponseReturnFactory.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/session/: Session.java  WebSession.java
plugin-controller-api/src/main/java/com/whaty/cbs/plugins/web/util/: CookiesUtil.java  RequestUtil.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/advice/: ErrorControllerAdvice.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/configure/: WebApiConfigure.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/controller/: BaseController.java  BaseManageController.java  ManageController.java
plugin-controller-api/src/main/java/com/windf/plugin/controller/api/response/: JsonResponseReturn.java  ResponseReturn.java
plugin-repository-file/: pom.xml
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/: BaseManageRepository.java
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/config/: RepositoryConfig.java
plugin-repository-file/src/main/java/com/windf/plugin/repository/file/util/: JSONRepositoryUtil.java
plugin-service-business/: pom.xml
project/: pom.xml
project/src/main/java/com/windf/: GenerationApplication.java
project/src/main/resources/: application.properties  log4j.properties
project/src/main/resources/profile/dev/: jdbc.properties  log4j.properties  redis.properties
project/src/main/resources/profile/innerTest/: jdbc.properties  log4j.properties  redis.properties
project/src/main/resources/profile/outerTest/: jdbc.properties  log4j.properties  redis.properties
project/src/main/resources/profile/production/: jdbc.properties  log4j.properties  redis.properties
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/export/: info.text
project/src/test/java/com/windf/: EntityManageControllerTest.java  FieldManageControllerTest.java  MethodManageControllerTest.java  ModuleManageControllerTest.java  TypeControllerTest.java
(+98 files in other folders)
