<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.windf.minimalism</groupId>
    <version>1.0.0</version>
    <artifactId>generation</artifactId>
    <packaging>pom</packaging>
    <description>代码生成</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>./core</module>

        <module>./plugin-service-business</module>
        <module>./plugin-controller-api</module>
        <module>./plugin-repository-file</module>

        <module>./test-controller-api</module>

        <module>./module-generation</module>
        <module>./module-generation-business</module>
        <module>./module-generation-controller</module>
        <module>./module-generation-repository</module>
        <!--<module>./module-generation-repository-mysql</module>-->
        <!--<module>./client-generation</module>-->

        <module>./project</module>

    </modules>


</project>