datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

# \u63A7\u5236\u6570\u636E\u6E90
control.datasource.url=jdbc:mysql://192.168.47.148:3306/20191211_cbs_product?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
control.datasource.username=root
control.datasource.password=root

# \u591A\u7AD9\u70B9\u90E8\u7F72,\u8FD9\u91CC\u5E94\u8BE5\u914D\u7F6E\u4E1A\u52A1\u7AD9\u70B9\u7684\u6570\u636E\u6E90
default.datasource.url=jdbc:mysql://192.168.47.148:3306/20191211_cbs_product?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
default.datasource.username=root
default.datasource.password=root

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=5
c3p0.maxStatements=250
c3p0.maxIdleTime=7200
c3p0.numHelperThreads=10
c3p0.maxIdleTimeExcessConnections=1800
c3p0.checkoutTimeout=3000
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=300
c3p0.unreturnedConnectionTimeout=15

hibernate.dialect=com.whaty.core.commons.hibernate.dialect.MyDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction