# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %C %x - %m%n

log4j.logger.com.whaty.cbs=INFO, A1

log4j.logger.wedis =info,wedis
log4j.appender.wedis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wedis.File=logs/wedis/wedis.log
log4j.appender.wedis.Encoding=UTF-8
log4j.appender.wedis.DatePattern='.'yyyy-MM-dd
log4j.appender.wedis.layout = org.apache.log4j.PatternLayout
log4j.appender.wedis.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.wedis=false

log4j.logger.whatyredisclient =info,whatyredisclient
log4j.appender.whatyredisclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.whatyredisclient.File=logs/whatyredisclient/whatyredisclient.log
log4j.appender.whatyredisclient.Encoding=UTF-8
log4j.appender.whatyredisclient.DatePattern='.'yyyy-MM-dd
log4j.appender.whatyredisclient.layout = org.apache.log4j.PatternLayout
log4j.appender.whatyredisclient.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.whatyredisclient=false

log4j.logger.whatycache =info,whatycache
log4j.appender.whatycache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.whatycache.File=logs/whatycache/whatycache.log
log4j.appender.whatycache.Encoding=UTF-8
log4j.appender.whatycache.DatePattern='.'yyyy-MM-dd
log4j.appender.whatycache.layout = org.apache.log4j.PatternLayout
log4j.appender.whatycache.layout.ConversionPattern = %d [%t] %-5p %C{6} (%F:%L) - %m%n
log4j.additivity.whatycache=false
