datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

control.datasource.url=jdbc:mysql://192.168.148.29:33306/test_product?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
control.datasource.username=test_product
control.datasource.password=LVaIW6uQ

default.datasource.url=jdbc:mysql://192.168.148.29:33306/test_product?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
default.datasource.username=test_product
default.datasource.password=LVaIW6uQ

#default.datasource.url=jdbc:mysql://192.168.148.29:33306/test_product?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#default.datasource.username=test_product
#default.datasource.password=LVaIW6uQ

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=250
c3p0.maxIdleTime=7200
c3p0.numHelperThreads=10
c3p0.maxIdleTimeExcessConnections=1800
c3p0.checkoutTimeout=3000
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=300
c3p0.unreturnedConnectionTimeout=15

hibernate.dialect=com.whaty.core.commons.hibernate.dialect.MyDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
