<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>${module.namespace}</groupId>
    <artifactId>module-${module.code}-business</artifactId>
    <version>${module.version}</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>${module.namespace}</groupId>
            <artifactId>module-${module.code}</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.windf</groupId>
            <artifactId>plugin-service-business</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>